<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/static/landing.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="logo">
                <div class="wrapper">
                    <div>
                        <a class="GWhome" href="/">
                            <img class="gwlogo" src="static/images/GW.png">
                        </a>
                    </div>
                    <div class="logotext">
                        <h1 class="nounderline">Banner Self Service</h1>
                    </div>
                </div>
            </div>
            <div class="nav-items">
                <a class="landingbuttons" href="#">About <i class="fa-solid fa-circle-info"></i></i></a>
                <a class="landingbuttons" href="#">Our Location <i class="fa-solid fa-location-dot"></i></a>
                <a class="landingbuttons" href="#">Academics <i class="fa fa-list"></i></a>
                <a class="landingbuttons" href="#">Research <i class="fa-solid fa-magnifying-glass"></i></a>
                <a class="landingbuttons" href="#">GW Experience <i class="fa-solid fa-hippo"></i></a>
            </div>
        </nav>
        <div class="user-area">
            <div class="uni-name">
                <div class="uni-name-top">
                    The George Washington
                </div>
                <div class="uni-name-bottom">
                    University
                </div>
                <div class="uni-name-low">
                    Washington, DC
                </div>
            </div>
            <div class="user-buttons">
                <div class="app">
                    <a class = "landingbuttons" href="/applicantlogin">Applicants</a>
                </div>
                <div class="other">
                    <a class = "landingbuttons" href="/mainlogin">Faculty, Staff, and Students</a>
                </div>
            </div>
            <div class="silhouette">
            </div>
        </div>
        <!-- <div class="bubble">
            <a class="ask" href="#">Ask us!</a>
        </div> -->
    </div>
</body>
</html>

